{
  "development": {
    "username": "admin",
    "password": "shiq*qk73hj41#",
    "database": "egg",
    "host": "47.108.224.51",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "shiq*qk73hj41#",
    "database": "egg",
    "host": "47.108.224.51",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "shiq*qk73hj41#",
    "database": "egg",
    "host": "47.108.224.51",
    "port": "5432",
    "dialect": "postgres"
  }
}
